{
  "modelName": "texture",
  "name": "Q02",
  "identifier": "texture:297790-22a192fc-7e79-4cbd-82a4-d8eac2d91df3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e92d9befc23b427e17d7e98a019ad959",
  "assetLocator": "textures/Q02.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:297980-22a192fc-7e79-4cbd-82a4-d8eac2d91df3",
    "textureExportConfig:298170-22a192fc-7e79-4cbd-82a4-d8eac2d91df3",
    "textureExportConfig:298380-22a192fc-7e79-4cbd-82a4-d8eac2d91df3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e92d9befc23b427e17d7e98a019ad959",
      "colorCount": 5776,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.9885287856874594,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}