{
  "modelName": "texture",
  "name": "Q09",
  "identifier": "texture:297818-22a192fc-7e79-4cbd-82a4-d8eac2d91df3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3d2ef7878425b979fbda605e8a34c22a",
  "assetLocator": "textures/Q09.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:297988-22a192fc-7e79-4cbd-82a4-d8eac2d91df3",
    "textureExportConfig:298178-22a192fc-7e79-4cbd-82a4-d8eac2d91df3",
    "textureExportConfig:298388-22a192fc-7e79-4cbd-82a4-d8eac2d91df3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3d2ef7878425b979fbda605e8a34c22a",
      "colorCount": 5776,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.9289440543359262,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}