{
  "modelName": "texture",
  "name": "R_A06",
  "identifier": "texture:300398-22a192fc-7e79-4cbd-82a4-d8eac2d91df3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "357d35748f996885187829b25270ae84",
  "assetLocator": "textures/R_A06.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:300778-22a192fc-7e79-4cbd-82a4-d8eac2d91df3",
    "textureExportConfig:301176-22a192fc-7e79-4cbd-82a4-d8eac2d91df3",
    "textureExportConfig:301594-22a192fc-7e79-4cbd-82a4-d8eac2d91df3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "357d35748f996885187829b25270ae84",
      "colorCount": 49,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1338567438995797,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}