{
  "modelName": "texture",
  "name": "S10",
  "identifier": "texture:302494-22a192fc-7e79-4cbd-82a4-d8eac2d91df3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8e90d17ec09091921445443aaeddcb7f",
  "assetLocator": "textures/S10.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:302984-22a192fc-7e79-4cbd-82a4-d8eac2d91df3",
    "textureExportConfig:303494-22a192fc-7e79-4cbd-82a4-d8eac2d91df3",
    "textureExportConfig:304026-22a192fc-7e79-4cbd-82a4-d8eac2d91df3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8e90d17ec09091921445443aaeddcb7f",
      "colorCount": 22,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.6396295069246972,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}